
.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 25px 70px 30px 113px;
  border: none;
}

.borderless {
  border: none;
  background-color: #F1F1F1;
}


.card-category {
  display: flex;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  background-size: cover;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: $body-font;
  text-decoration: underline;
  font-size: 25px;
  font-family: 300;
  width: 300px;
  height: 250px;
  border-radius: 5px;
  background-position: center;
}

.card-workshop-sm {
  position: relative;
}
